{
  "name": "finance-app-backend",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "mongoose": "^8.18.0",
    "axios": "^1.11.0",
    "uuid": "^11.1.0",
    "@types/uuid": "^10.0.0"
  },
  "devDependencies": {
    "vercel": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}