{
  "routes": [
    {
      "src": "/api/whatsapp-webhook",
      "dest": "/api/whatsapp-webhook.ts",
      "methods": ["GET", "POST"]
    }
  ],
  "builds": [
    {
      "src": "api/whatsapp-webhook.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
      "MONGO_URI": "@mongo_uri",
      "WHATSAPP_API_TOKEN": "@whatsapp_api_token",
      "WHATSAPP_VERIFY_TOKEN": "@whatsapp_verify_token"
  }
}